console.log(`======== join() ==========`);
var arrayOfNum = [4, 5, 6, 8, 9, 33, 66];
let joinResult = arrayOfNum.join(" | ");
console.log(joinResult); // 4 | 5 | 6 | 8 | 9 | 33 | 66
console.log(typeof joinResult);// string

var arrayOfNum = [4, 5, 6, 8, 9, 33, 66];
let arrayOfNames = ["A","B","C","D","E"];
let arrayOfCities = ["Satara","Pune","Pune"]
const concatArray = arrayOfNum.concat(arrayOfNames,arrayOfCities);
console.log(concatArray);//(15) [4, 5, 6, 8, 9, 33, 66, 'A', 'B', 'C', 'D', 'E', 'Satara', 'Pune', 'Pune']
console.log(typeof concatArray);// object


console.log(`Resize an Array`);
var arrayOfNum = [4, 5, 6, 8, 9, 33, 66];
console.log(arrayOfNum.length); // 7
arrayOfNum.length = 5;
console.log(arrayOfNum); // (5) [4, 5, 6, 8, 9]
console.log(arrayOfNum.length); // 5

var arrayOfNum = [4, 5, 6, 8, 9, 33, 66];
console.log(arrayOfNum.length); //7
arrayOfNum.length = 10;
console.log(...arrayOfNum); // 4 5 6 8 9 33 66 undefined undefined undefined
console.log(arrayOfNum.length); // 10
