// For the given employee objects
class Employee {
    constructor(emp_id, emp_name, emp_dept, emp_salary, emp_company) { 
        this.emp_id = emp_id;    
        this.emp_name = emp_name;
        this.emp_dept = emp_dept;
        this.emp_salary= emp_salary;
        this.emp_company= emp_company;
    }
}
    const emp_anil = new Employee (22, "Anil", "IT", 50000, "TCS"); 
    const emp_radha = new Employee(33, "Radha", "HR", 74000, "Wipro"); 
    const emp_rishi = new Employee(55, "Rishi", "Finance", 47000, "TCS"); 
    const emp_sonali = new Employee (66, "Sonali", "Finance", 45000, "Infy"); 
    const emp_monika = new Employee(77, "Monika", "IT", 40000, "Wipro"); 
    const emp_viny = new Employee (88, "Vinayak", "IT", 75000, "TCS"); 
    const enp_mahi = new Employee(99, "Mahesh", "HR", 85000, "Infy");

// arrayOfEmp = [emp_anil,emp_radha,emp_rishi,emp_sonali,emp_monika,emp_viny,enp_mahi];// creating array of object

// creating Map
const map_Employees = new Map(); // key -> empId   value -> employee object

map_Employees.set(22,emp_anil);
map_Employees.set(33,emp_radha);
map_Employees.set(55,emp_rishi);
map_Employees.set(66,emp_sonali);
map_Employees.set(77,emp_monika);
map_Employees.set(88,emp_viny);
map_Employees.set(99,enp_mahi);

// console.log(emp_anil);
console.log(`Assignment : 0B \n Creating Map and traverse using forEach() Loop`);
map_Employees.forEach( (value,key )=> {
console.log(`\n${key}===> Name:${value.emp_name}, Dept:${value.emp_dept}, Company:${value.emp_company}, Salary:${value.emp_salary}`);
} )


